# change-stream

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Packages.Props  LICENSE  MilestoneTG.ChangeStream.sln  MilestoneTG.ChangeStream.sln.DotSettings  README.md  Tortis.ChangeStream.sln  Tortis.ChangeStream.sln.DotSettings  change_stream.drawio  enable_cdc.sql  example_tables.sql  nuget.config
MilestoneTG.ChangeStream/: AppSettingsConnectionStringFactory.cs  ChangeEvent.cs  ChangeSourceBase.cs  Config.cs  ConsoleDestination.cs  IChangeHandler.cs  IChangeSource.cs  IConnectionStringFactory.cs  IDestination.cs  ISource.cs  MilestoneTG.ChangeStream.csproj  Operation.cs  Propagator.cs  PropagatorFactory.cs  ServiceCollectionExtensions.cs  SourceSettings.cs
MilestoneTG.ChangeStream.RabbitMQ/: AmqpPublisher.cs  MilestoneTG.ChangeStream.RabbitMQ.csproj
MilestoneTG.ChangeStream.Server/: CdcServer.cs  MilestoneTG.ChangeStream.Server.csproj  Program.cs  Propagator.cs  appsettings.json
MilestoneTG.ChangeStream.Server/SqlServer/: GetChangesCommand.cs  Journal.cs  SqlServerChangeSource.cs
MilestoneTG.ChangeStream.SqlServer/: GetChangesCommand.cs  Journal.cs  MilestoneTG.ChangeStream.SqlServer.csproj  SqlServerChangeSource.cs  SqlServerChangeSourceSettings.cs  SqlServerSource.cs  schema.sql
Tests/: SomeLogicTests.cs  Tests.csproj  UnitTest1.cs
Tortis.ChangeStream/: AppSettingsConnectionStringFactory.cs  ConsoleDestination.cs  IConnectionStringFactory.cs  IDestination.cs  ISource.cs  Operation.cs  Tortis.ChangeStream.csproj
Tortis.ChangeStream.Server/: Program.cs  Tortis.ChangeStream.Server.csproj
Tortis.ChangeStream.Server/Properties/: launchSettings.json
Tortis.ChangeStream.SqlServer/: GetChangesCommand.cs  SqlServerSource.cs  Tortis.ChangeStream.SqlServer.csproj
src/Tortis.ChangeStream/: AppSettingsConnectionStringFactory.cs  ChangeEvent.cs  Config.cs  ConsoleDestination.cs  Propagator.cs  PropagatorFactory.cs  PropagatorHostedService.cs  ServiceCollectionExtensions.cs  Tortis.ChangeStream.csproj
src/Tortis.ChangeStream.ActiveMQ/: AmqpPublisher.cs  Tortis.ChangeStream.ActiveMQ.csproj
src/Tortis.ChangeStream.RabbitMQ/: AmqpPublisher.cs  Tortis.ChangeStream.RabbitMQ.csproj
src/Tortis.ChangeStream.Server/: Program.cs  Tortis.ChangeStream.Server.csproj  appsettings.Development.json  appsettings.json
src/Tortis.ChangeStream.Server/Properties/: launchSettings.json
src/Tortis.ChangeStream.SqlServer/: Journal.cs  SqlServerSource.cs  Tortis.ChangeStream.SqlServer.csproj
tests/: docker-compose.yml  enable_cdc.sql  example_tables.sql
tests/Tortis.ChangeStream.SqlServer.Tests/: SomeLogicTests.cs  Tortis.ChangeStream.SqlServer.Tests.csproj
