<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Serilog.Extensions.Logging"  />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortis.ChangeStream.RabbitMQ\Tortis.ChangeStream.RabbitMQ.csproj" />
    <ProjectReference Include="..\Tortis.ChangeStream.SqlServer\Tortis.ChangeStream.SqlServer.csproj" />
    <ProjectReference Include="..\Tortis.ChangeStream\Tortis.ChangeStream.csproj" />
  </ItemGroup>

</Project>
