<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Tortis.ChangeStream.SqlServer.Tests" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Data.SqlClient"  />
    <PackageReference Include="Azure.Identity" /> 
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="System.Runtime.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tortis.ChangeStream\Tortis.ChangeStream.csproj" />
  </ItemGroup>

</Project>
