<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />  
      <PackageReference Include="Polly" />  
    </ItemGroup>
</Project>
