<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>

        <UserSecretsId>14f7bf0a-c099-4669-a08e-df9c8148d7f4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tortis.ChangeStream.SqlServer\Tortis.ChangeStream.SqlServer.csproj" />
    </ItemGroup>

</Project>
